# APP
PORT=3004
NODE_ENV="development" # development | production | testing
# CORS / SOCKET
CLIENT_URL="*"
# MARIA_DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2112
DB_DATABASE=chat_anon
DB_PORT=3306
